{
  "permissions": {
    "allow": [
      "Bash(netstat -tlnp)",
      "Bash(agent-browser skills *)",
      "Bash(agent-browser open *)",
      "Bash(agent-browser snapshot *)",
      "Bash(agent-browser click *)",
      "Bash(agent-browser screenshot *)",
      "Bash(agent-browser get *)",
      "Bash(agent-browser fill *)",
      "Bash(agent-browser evaluate *)",
      "Bash(agent-browser press *)",
      "Bash(agent-browser close *)",
      "Bash(curl -s http://localhost:8000/health)",
      "Bash(pkill -f \"npm start\")",
      "Bash(pkill -f \"python main.py\")",
      "Bash(grep -E \"\\\\.\\(js|jsx\\)$\")",
      "Bash(npm list *)",
      "Bash(awk '/^  return \\\\\\(/,/^  \\\\\\);/' /home/ashish-ratna/ACB/ACB/acb-demo-application/src/pages/DocumentProcessorPage.js)",
      "Bash(npx tsc *)",
      "Bash(node -c src/pages/DocumentProcessorPage.js)",
      "Bash(node -c /home/ashish-ratna/ACB/ACB/acb-demo-application/src/pages/DocumentProcessorPage.js)",
      "Bash(pkill -f \"npm start\\\\|node\")",
      "Bash(sqlite3 backend/acb_documents.db \"SELECT COUNT\\(*\\) as page_count FROM page_content WHERE document_id IN \\(SELECT id FROM document WHERE case_id='case-765aa2f3'\\);\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"http://localhost:8000/api/pdf/document/case-765aa2f3/11\")",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s \"http://localhost:8000/api/pdf/document/case-765aa2f3/10\")",
      "Bash(curl -s \"http://localhost:8000/api/pdf/document/case-765aa2f3/34%20RCT%20NMD%20%202004.1_20260630_105159_2cfcc334.pdf\")",
      "Bash(curl -s \"http://localhost:8000/api/pdf/pages/11\")"
    ]
  }
}
